<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site is under construction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="app__title app__print">JWo1F</div>
    <div class="app__descr app__print">Senior JS developer / Team leader</div>
    <div class="app__contact app__print"><a href="mailto:admin@jwo1f.ru">admin@jwo1f.ru</a></div>
  </div>
  <script src="core.js"></script>
</body>
</html>